<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <style>
        li{
            display: flex;
            flex-direction: column-reverse;
            margin: 10px 0;
        }

        .hidden{
            display: none!important;
        }

    </style>

</head>

<body>

<div id="promotedArticles" class="promoted-articles hidden"></div>
<div class="lds-css ng-scope" id="spinner">
    <div class="lds-spinner" style="width:100%;height:100%"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <style type="text/css">
    @keyframes lds-spinner {
       0% {
           opacity: 1;
       }
       100% {
           opacity: 0;
       }
   }
    @-webkit-keyframes lds-spinner {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    .lds-spinner {
        position: relative;
    }
    .lds-spinner div {
        left: 94px;
        top: 48px;
        position: absolute;
        -webkit-animation: lds-spinner linear 1s infinite;
        animation: lds-spinner linear 1s infinite;
        background: #4a4a4a;
        width: 12px;
        height: 24px;
        border-radius: 40%;
        -webkit-transform-origin: 6px 52px;
        transform-origin: 6px 52px;
    }
    .lds-spinner div:nth-child(1) {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-animation-delay: -0.916666666666667s;
        animation-delay: -0.916666666666667s;
    }
    .lds-spinner div:nth-child(2) {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
        -webkit-animation-delay: -0.833333333333333s;
        animation-delay: -0.833333333333333s;
    }
    .lds-spinner div:nth-child(3) {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
        -webkit-animation-delay: -0.75s;
        animation-delay: -0.75s;
    }
    .lds-spinner div:nth-child(4) {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-animation-delay: -0.666666666666667s;
        animation-delay: -0.666666666666667s;
    }
    .lds-spinner div:nth-child(5) {
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg);
        -webkit-animation-delay: -0.583333333333333s;
        animation-delay: -0.583333333333333s;
    }
    .lds-spinner div:nth-child(6) {
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg);
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    .lds-spinner div:nth-child(7) {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -webkit-animation-delay: -0.416666666666667s;
        animation-delay: -0.416666666666667s;
    }
    .lds-spinner div:nth-child(8) {
        -webkit-transform: rotate(210deg);
        transform: rotate(210deg);
        -webkit-animation-delay: -0.333333333333333s;
        animation-delay: -0.333333333333333s;
    }
    .lds-spinner div:nth-child(9) {
        -webkit-transform: rotate(240deg);
        transform: rotate(240deg);
        -webkit-animation-delay: -0.25s;
        animation-delay: -0.25s;
    }
    .lds-spinner div:nth-child(10) {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        -webkit-animation-delay: -0.166666666666667s;
        animation-delay: -0.166666666666667s;
    }
    .lds-spinner div:nth-child(11) {
        -webkit-transform: rotate(300deg);
        transform: rotate(300deg);
        -webkit-animation-delay: -0.083333333333333s;
        animation-delay: -0.083333333333333s;
    }
    .lds-spinner div:nth-child(12) {
        -webkit-transform: rotate(330deg);
        transform: rotate(330deg);
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }
    .lds-spinner {
        width: 200px !important;
        height: 200px !important;
        -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }
    </style></div>
<!--
<ul id="promotedArticlesList2" class="promoted-articles-list">
  <li data-id="360000022578" class="list-element--item2">
    <a class="recent-activity-item-link" href="https://techsupport.cambridgeaudio.com/hc/en-us/articles/360003355538-FIP-Radio">FIP Radio</a>
  </li>

  <li data-id="202932485" class="list-element--item2">
    <a class="recent-activity-item-link" href="https://techsupport.cambridgeaudio.com/hc/en-us/articles/360002923058-Radio-Service-switch-over-Reciva-to-Airable">Radio Service switch over - Reciva to Airable</a>
  </li>

  <li data-id="360000412537" class="list-element--item2">
    <a class="recent-activity-item-link" href="https://techsupport.cambridgeaudio.com/hc/en-us/articles/360002922438-Why-do-my-earbuds-keep-dropping-signal-">Why do my earbuds keep dropping signal?</a>
  </li>

  <li data-id="200788971" class="list-element--item2"><a class="recent-activity-item-link" href="https://techsupport.cambridgeaudio.com/hc/en-us/articles/360002824037-CBus-Changes-in-latest-firmware">CBus - Changes in latest firmware</a>
  </li>

  <li data-id="202932485" class="list-element--item2">
    <a class="recent-activity-item-link" href="https://techsupport.cambridgeaudio.com/hc/en-us/articles/213288845-Azur-851N-Information-about-the-latest-firmware-update">Azur 851N - Information about the latest firmware update</a>
  </li>

  <li data-id="202932405" class="list-element--item2">
  <a class="recent-activity-item-link" href="https://techsupport.cambridgeaudio.com/hc/en-us/articles/115005859649-CXN-V2-Information-about-the-latest-firmware-update">CXN V2 - Information about the latest firmware update</a>
  </li>

  <li data-id="360000027738" class="list-element--item2"><a class="recent-activity-item-link" href="https://techsupport.cambridgeaudio.com/hc/en-us/articles/360000279898-EDGE-NQ-Information-about-the-latest-firmware-update">EDGE NQ - Information about the latest firmware update</a>
  </li>
</ul> -->

<script src="js/scripts.js"></script>
</body>
</html>